{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.99,
        "y": 0.74
      },
      "prevControl": {
        "x": 6.396870569833866,
        "y": 0.688144620867471
      },
      "nextControl": {
        "x": 5.2555961522179455,
        "y": 0.833599274036155
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312691992905353,
        "y": 1.4959110260100874
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 1.2218509907105282
      },
      "nextControl": {
        "x": 5.285702608686907,
        "y": 1.8197836366314357
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 6.20598642363563,
        "y": -0.2838318779735767
      },
      "nextControl": {
        "x": 6.0419679394914345,
        "y": 3.4600079456569177
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278434488492909,
        "y": 3.642714635856623
      },
      "prevControl": {
        "x": 5.577824558669336,
        "y": 3.642714635856623
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 0.92,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "shoot_2"
      ]
    }
  ]
}