{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 1.347461840222825
      },
      "prevControl": {
        "x": 5.31738143460102,
        "y": 1.2920435750518684
      },
      "nextControl": {
        "x": 6.226225443903879,
        "y": 1.4159768490477163
      },
      "holonomicAngle": 23.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.402399762064481,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 7.528010611576779,
        "y": 2.5921511672083173
      },
      "nextControl": {
        "x": 7.2656500926649334,
        "y": 2.9499155111790136
      },
      "holonomicAngle": 63.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2213386478055,
        "y": 2.203899450533944
      },
      "prevControl": {
        "x": 5.244176984080464,
        "y": 1.929839415234385
      },
      "nextControl": {
        "x": 5.194349263587054,
        "y": 2.527772061155294
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 3.676972140269067
      },
      "prevControl": {
        "x": 7.265369744414705,
        "y": 3.4942654500693617
      },
      "nextControl": {
        "x": 7.3789442134268945,
        "y": 4.09999595146773
      },
      "holonomicAngle": 49.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.599390070176427,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.4363636363636219,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}