{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.582647634598748,
        "y": 0.8520761923057346
      },
      "nextControl": {
        "x": 7.452481451278693,
        "y": 0.9544095825033766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.022838336274964,
        "y": 1.9759399647004408
      },
      "nextControl": {
        "x": 4.973010615781554,
        "y": 2.5738726106213496
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.573972714361469,
        "y": 2.041678650525222
      },
      "nextControl": {
        "x": 7.417123637756598,
        "y": 2.2560575152408417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.599390070176427,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}