{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.1969662535816301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883650399779431,
        "y": 1.2218509907105293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.582647634598748,
        "y": 0.9520761923057346
      },
      "nextControl": {
        "x": 7.452481451278693,
        "y": 1.0544095825033764
      },
      "holonomicAngle": -12.994616791916242,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.222838336274964,
        "y": 1.9759399647004408
      },
      "nextControl": {
        "x": 5.173010615781554,
        "y": 2.5738726106213496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.493753107164335,
        "y": 2.37
      },
      "prevControl": {
        "x": 7.067725821525804,
        "y": 2.261678650525222
      },
      "nextControl": {
        "x": 7.910876744920933,
        "y": 2.476057515240842
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.313057440320142,
        "y": 2.5215104716363967
      },
      "nextControl": {
        "x": 5.209919479668018,
        "y": 3.848259662331291
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 3.71
      },
      "prevControl": {
        "x": 7.097774314510285,
        "y": 3.533252632470178
      },
      "nextControl": {
        "x": 7.732372212565206,
        "y": 3.8881503347319013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.712938620827162,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.687061379172838,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.540765900353924,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 6.75,
      "names": [
        "measure_gyro"
      ]
    },
    {
      "position": 0.9163636363636574,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.9018181818181765,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 0.20363636363635204,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 2.6090909090909093,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 4.518181818181813,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 5.243636363636384,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}