{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 6.572538175576412,
        "y": 0.888447979579224
      },
      "nextControl": {
        "x": 7.442371992256357,
        "y": 0.9907813697768658
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.022838336274964,
        "y": 2.075939964700441
      },
      "nextControl": {
        "x": 4.973010615781554,
        "y": 2.6738726106213497
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.839342458776172,
        "y": 1.991678650525222
      },
      "nextControl": {
        "x": 7.682493382171301,
        "y": 2.206057515240842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.04,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.63091851895487,
        "y": 2.548107744504425
      },
      "nextControl": {
        "x": 5.416832548536891,
        "y": 3.262575044124447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.139758894902405,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.823714279210727,
        "y": 3.373252632470178
      },
      "nextControl": {
        "x": 7.458312177265649,
        "y": 3.7281503347319007
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.94074624046684,
        "y": 2.9859479103573596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 4.52,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 5.24,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}