{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.582647634598748,
        "y": 0.9520761923057346
      },
      "nextControl": {
        "x": 7.452481451278693,
        "y": 1.0544095825033766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.222838336274964,
        "y": 1.9759399647004408
      },
      "nextControl": {
        "x": 5.173010615781554,
        "y": 2.5738726106213496
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 2.203899450533944
      },
      "prevControl": {
        "x": 6.839342458776172,
        "y": 2.095578101059166
      },
      "nextControl": {
        "x": 7.682493382171301,
        "y": 2.309956965774786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 4.88077217558526,
        "y": 2.4486422744623746
      },
      "nextControl": {
        "x": 5.666686205167282,
        "y": 3.1631095740823967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.162597231177368,
        "y": 3.437169609381954
      },
      "prevControl": {
        "x": 6.84655261548569,
        "y": 3.2604222418521323
      },
      "nextControl": {
        "x": 7.481150513540611,
        "y": 3.615319944113855
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.512938620827162,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.487061379172838,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 3.691606527191086,
        "y": 2.9959110260100865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 0.92,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 4.52,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 5.24,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}