{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.1969662535816301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883650399779431,
        "y": 1.2218509907105293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.390980593926999,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.983628228525747,
        "y": 0.8656096433042605
      },
      "nextControl": {
        "x": 7.853462045205692,
        "y": 0.9679430335019024
      },
      "holonomicAngle": -12.994616791916242,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.324111161042836,
        "y": 1.8459399647004409
      },
      "nextControl": {
        "x": 5.274283440549427,
        "y": 2.4438726106213498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.493753107164335,
        "y": 2.37
      },
      "prevControl": {
        "x": 7.067725821525804,
        "y": 2.261678650525222
      },
      "nextControl": {
        "x": 7.910876744920933,
        "y": 2.476057515240842
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.313057440320142,
        "y": 2.5215104716363967
      },
      "nextControl": {
        "x": 5.209919479668018,
        "y": 3.848259662331291
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 3.71
      },
      "prevControl": {
        "x": 7.097774314510285,
        "y": 3.533252632470178
      },
      "nextControl": {
        "x": 7.732372212565206,
        "y": 3.8881503347319013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 5.433545319183416,
        "y": 3.4212235567328277
      },
      "nextControl": {
        "x": 4.407668077529092,
        "y": 3.4212235567328277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 3.808324592614166,
        "y": 3.4498530425632286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 6.363636363636363,
      "names": [
        "measure_gyro"
      ]
    },
    {
      "position": 0.9163636363636574,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.9018181818181765,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 0.20363636363635204,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 2.6090909090909093,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 4.518181818181813,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 5.243636363636384,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}