{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.1969662535816301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307425281517238,
        "y": 1.1969662535816301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.436657266476926,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 7.029304901075674,
        "y": 0.9455438202666314
      },
      "nextControl": {
        "x": 7.899138717755619,
        "y": 1.0478772104642733
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 2.2724144593588336
      },
      "prevControl": {
        "x": 5.319409352268998,
        "y": 1.8734108543340806
      },
      "nextControl": {
        "x": 5.278455298028976,
        "y": 2.774400047614551
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.493753107164335,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 7.067725821525804,
        "y": 2.12983560547161
      },
      "nextControl": {
        "x": 7.910876744920933,
        "y": 2.34421447018723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 5.298921920380954,
        "y": 2.521281826189384
      },
      "nextControl": {
        "x": 5.277272332547084,
        "y": 3.2357182247070515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 3.7112296446815116
      },
      "prevControl": {
        "x": 7.097774314510285,
        "y": 3.5344822771516897
      },
      "nextControl": {
        "x": 7.732372212565206,
        "y": 3.8893799794134125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 5.433545319183416,
        "y": 3.4212235567328277
      },
      "nextControl": {
        "x": 4.407668077529092,
        "y": 3.4212235567328277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 3.808324592614166,
        "y": 3.4498530425632286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 6.363636363636363,
      "names": [
        "measure_gyro"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 3.3727272727272735,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 6.745454545454527,
      "names": [
        "shoot_3"
      ]
    },
    {
      "position": 0.20363636363635204,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 2.6090909090909093,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 4.518181818181813,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 5.663636363636352,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}