{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.1969662535816301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307425281517238,
        "y": 1.1969662535816301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.436657266476926,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 7.029304901075674,
        "y": 0.9455438202666314
      },
      "nextControl": {
        "x": 7.899138717755619,
        "y": 1.0478772104642733
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.324111161042836,
        "y": 1.8459399647004409
      },
      "nextControl": {
        "x": 5.274283440549427,
        "y": 2.4438726106213498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.493753107164335,
        "y": 2.37
      },
      "prevControl": {
        "x": 7.067725821525804,
        "y": 2.261678650525222
      },
      "nextControl": {
        "x": 7.910876744920933,
        "y": 2.476057515240842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.128844066679149,
        "y": 2.7539611486440485
      },
      "nextControl": {
        "x": 5.79229705467958,
        "y": 3.026079556432617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.413818930201963,
        "y": 3.71
      },
      "prevControl": {
        "x": 7.097774314510285,
        "y": 3.533252632470178
      },
      "nextControl": {
        "x": 7.732372212565206,
        "y": 3.8881503347319013
      },
      "holonomicAngle": 22.83639236236535,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 3.5056846182068435
      },
      "prevControl": {
        "x": 5.197130558731661,
        "y": 3.3414602756112792
      },
      "nextControl": {
        "x": 5.598171196342393,
        "y": 3.973870511843588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 7.650236221893892,
        "y": 4.956735473199389
      },
      "nextControl": {
        "x": 6.79718385077796,
        "y": 4.704697272642409
      },
      "holonomicAngle": 49.184916125118725,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 5.4288356340623825,
        "y": 3.5211699269636005
      },
      "nextControl": {
        "x": 4.4790927188691985,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 3.808324592614166,
        "y": 3.4498530425632286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 0.92,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.61,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 4.52,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 6.42,
      "names": [
        "intake_4"
      ]
    },
    {
      "position": 7.069090909090898,
      "names": [
        "lift_intake_before_balance"
      ]
    },
    {
      "position": 4.909090909090908,
      "names": [
        "shoot_3"
      ]
    },
    {
      "position": 8.3,
      "names": [
        "measure_gyro"
      ]
    }
  ]
}