{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.1969662535816301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307425281517238,
        "y": 1.1969662535816301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.582647634598748,
        "y": 0.8820761923057346
      },
      "nextControl": {
        "x": 7.452481451278693,
        "y": 0.9844095825033765
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.222838336274964,
        "y": 1.8459399647004409
      },
      "nextControl": {
        "x": 5.173010615781554,
        "y": 2.4438726106213498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.37
      },
      "prevControl": {
        "x": 6.623972714361469,
        "y": 2.261678650525222
      },
      "nextControl": {
        "x": 7.467123637756598,
        "y": 2.476057515240842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.258615743923484,
        "y": 2.650965798449919
      },
      "nextControl": {
        "x": 5.3812070017302425,
        "y": 3.151690405944915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.643955384308322,
        "y": 3.373252632470178
      },
      "nextControl": {
        "x": 7.2785532823632435,
        "y": 3.728150334731901
      },
      "holonomicAngle": 22.83639236236535,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.65
      },
      "prevControl": {
        "x": 5.322513204104006,
        "y": 3.456846170327706
      },
      "nextControl": {
        "x": 5.2555961522179455,
        "y": 4.030966352530996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.957,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.333832548536891,
        "y": 4.7256108495122975
      },
      "nextControl": {
        "x": 6.459970950442831,
        "y": 4.434323650147609
      },
      "holonomicAngle": 34.813121559584346,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 5.4288356340623825,
        "y": 3.5211699269636005
      },
      "nextControl": {
        "x": 4.4790927188691985,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 3.808324592614166,
        "y": 3.4498530425632286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.61,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 4.52,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 6.42,
      "names": [
        "intake_4"
      ]
    },
    {
      "position": 7.069090909090898,
      "names": [
        "lift_intake_before_balance"
      ]
    },
    {
      "position": 4.909090909090908,
      "names": [
        "shoot_3"
      ]
    },
    {
      "position": 8.3,
      "names": [
        "measure_gyro"
      ]
    }
  ]
}