{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.30742528151723,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10734951959301,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.98,
        "y": 0.89
      },
      "prevControl": {
        "x": 6.147186356130432,
        "y": 0.628352610624462
      },
      "nextControl": {
        "x": 5.612522324837932,
        "y": 1.4651041926228432
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2213386478055,
        "y": 1.735713556897199
      },
      "prevControl": {
        "x": 5.251988740516165,
        "y": 1.4624168968937696
      },
      "nextControl": {
        "x": 5.084308630155721,
        "y": 2.9575645476077286
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.983297799137339,
        "y": 2.0662757905107285
      },
      "nextControl": {
        "x": 6.011419168137482,
        "y": 2.3756108495122965
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244176984080464,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 5.625155516479519,
        "y": 2.4075119648512384
      },
      "nextControl": {
        "x": 5.164242807118093,
        "y": 2.0782886010216477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 3.7
      },
      "prevControl": {
        "x": 4.785755699777434,
        "y": 3.7201852876389845
      },
      "nextControl": {
        "x": 6.2191882568687085,
        "y": 3.694217689267431
      },
      "holonomicAngle": -0.9800042128657306,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 5.532018789093219,
        "y": 2.6233108813957697
      },
      "nextControl": {
        "x": 5.0237680522867,
        "y": 5.141066814200136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 6.176782028637985,
        "y": 4.870180099257203
      },
      "nextControl": {
        "x": 5.062266143059602,
        "y": 3.827238628348991
      },
      "holonomicAngle": 41.98721249581649,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 5.518873431763958,
        "y": 3.9255734007194527
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.17454545454546105,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 0.92,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shoot_2"
      ]
    },
    {
      "position": 4.52,
      "names": [
        "intake_3"
      ]
    },
    {
      "position": 4.945454545454545,
      "names": [
        "shoot_3"
      ]
    },
    {
      "position": 6.25,
      "names": [
        "intake_4"
      ]
    },
    {
      "position": 7.039999999999949,
      "names": [
        "shoot_4"
      ]
    }
  ]
}