{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799999999999997,
        "y": 3.85
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5647365776882163,
        "y": 4.566510423005655
      },
      "prevControl": {
        "x": 1.9429644914397635,
        "y": 4.566510423005655
      },
      "nextControl": {
        "x": 3.1865086639366713,
        "y": 4.566510423005655
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.076638941309566,
        "y": 4.413163066452001
      },
      "prevControl": {
        "x": 4.826896050919039,
        "y": 4.701688946928495
      },
      "nextControl": {
        "x": 7.257591070864102,
        "y": 4.140518784495864
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.100856777668417,
        "y": 3.4731745587623117
      },
      "prevControl": {
        "x": 7.100856777668417,
        "y": 3.089516879968625
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}