{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.955918971667003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692815693323694,
        "y": 4.955918971667003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1825032166231875,
        "y": 5.200973037471249
      },
      "prevControl": {
        "x": 5.1825032166231875,
        "y": 5.200973037471249
      },
      "nextControl": {
        "x": 7.1825032166231875,
        "y": 5.200973037471249
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1550429050293864,
        "y": 4.594941740149322
      },
      "prevControl": {
        "x": 7.1550429050293864,
        "y": 5.094941740149322
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}