{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.957,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.459970950442831,
        "y": 4.434323650147609
      },
      "holonomicAngle": 34.813121559584346,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 5.4288356340623825,
        "y": 3.5211699269636005
      },
      "nextControl": {
        "x": 4.4790927188691985,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 3.808324592614166,
        "y": 3.4498530425632286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2945454545453865,
      "names": [
        "measure_gyro"
      ]
    }
  ]
}