{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799999999999997,
        "y": 3.85
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7686690786793036,
        "y": 3.288528199072457
      },
      "prevControl": {
        "x": 2.7686690786793036,
        "y": 3.288528199072457
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}