{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 3.47
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171358334551522,
        "y": 3.4554537996337276
      },
      "prevControl": {
        "x": 5.171358334551521,
        "y": 3.4554537996337276
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}