{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.18,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376320205631864,
        "y": 3.2658820873197305
      },
      "holonomicAngle": 179.03113674510888,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 3.27
      },
      "prevControl": {
        "x": 4.604703568381496,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": -179.41141138830616,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}