{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.18,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376320205631864,
        "y": 2.7458820873197305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.454703568381497,
        "y": 2.7458820873197305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}