{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.31,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31,
        "y": 1.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.66851500882489,
        "y": 1.0048867960983776
      },
      "nextControl": {
        "x": 5.66851500882489,
        "y": 1.0048867960983776
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.369787833592761,
        "y": 2.443701981421057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}