{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749911534011102,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.991309709115145,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.263023350977096,
        "y": 0.8599270514451121
      },
      "nextControl": {
        "x": 7.630783124814113,
        "y": 0.9820484598234165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244176984080464,
        "y": 2.1239652735715735
      },
      "prevControl": {
        "x": 5.125233517916102,
        "y": 2.1158554917876398
      },
      "nextControl": {
        "x": 5.746620382129653,
        "y": 2.1582227779840184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.991309709115145,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 6.454735581404886,
        "y": 2.1465581230337962
      },
      "nextControl": {
        "x": 7.516591443439296,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.810329785387105,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5527272727272331,
      "names": [
        "intake_1"
      ]
    },
    {
      "position": 0.9309090909090295,
      "names": [
        "shoot_1"
      ]
    },
    {
      "position": 2.3563636363634957,
      "names": [
        "intake_2"
      ]
    },
    {
      "position": 3.4618181818179874,
      "names": [
        "lift_intake_before_balance"
      ]
    }
  ]
}