{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02397156931066,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.3259399647004417,
        "y": 2.7285808318625184
      },
      "nextControl": {
        "x": 2.8740600352995576,
        "y": 2.751419168137482
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.076247261896233,
        "y": 2.72828065536473
      },
      "nextControl": {
        "x": 3.7856980346439326,
        "y": 2.7517193446352706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.873818517722507,
        "y": 2.745859672317635
      },
      "nextControl": {
        "x": 6.030512299486138,
        "y": 2.7341403276823653
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 5.63933067609725,
        "y": 2.7474618402228255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}