{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.515656283981608,
        "y": 0.570552030783777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6773126927036777,
        "y": 1.0365028559238607
      },
      "holonomicAngle": -107.10272896905236,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6518529834212707,
        "y": 0.49447842667927244
      },
      "prevControl": {
        "x": 2.146331410100544,
        "y": 0.49447842667927244
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}