{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9926502557631465,
        "y": 0.5990796323229656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1543066644852162,
        "y": 1.0650304574630494
      },
      "holonomicAngle": -107.10272896905236,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 1.0460120564369244
      },
      "prevControl": {
        "x": 2.16534981112667,
        "y": 1.0460120564369244
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}