{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.734067980956475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2654698305351118,
        "y": 3.9495784854602793
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingPath"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.158752709051692,
        "y": 4.043584891461675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "endPath"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.43636363636363645,
      "names": [
        "midway"
      ]
    }
  ]
}