{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363255461553659,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 7.014167750612965,
        "y": 1.9758510765728838
      },
      "nextControl": {
        "x": 7.0484055498025535,
        "y": 2.5578936627958724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 5.288508097572136,
        "y": 2.6816861550486313
      },
      "nextControl": {
        "x": 5.311491902427863,
        "y": 3.2562812764417877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 7.00334270074885,
        "y": 3.4166029328199485
      },
      "nextControl": {
        "x": 7.40239976206448,
        "y": 3.0374987245700984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.669008788437626,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.37,
      "names": [
        "intake_wheels_1"
      ]
    },
    {
      "position": 2.8509090909090617,
      "names": [
        "bring_intake_up"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "auto_shoot_1"
      ]
    }
  ]
}