{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363255461553659,
        "y": 2.1125461054340917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 7.014167750612965,
        "y": 1.9758510765728838
      },
      "nextControl": {
        "x": 7.0484055498025535,
        "y": 2.5578936627958724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244176984080464,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 5.2326850816526,
        "y": 2.6816861550486313
      },
      "nextControl": {
        "x": 5.255668886508327,
        "y": 3.2562812764417877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.854893514961591,
        "y": 3.542213782332246
      },
      "nextControl": {
        "x": 7.253950576277221,
        "y": 3.163109574082396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.669008788437626,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.4727272727272567,
      "names": [
        "intake_wheels_1"
      ]
    },
    {
      "position": 2.8509090909090617,
      "names": [
        "bring_intake_up"
      ]
    },
    {
      "position": 1.250909090909003,
      "names": [
        "auto_shoot_1"
      ]
    }
  ]
}