{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950000000000001,
        "y": 4.63
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 5.570446063969049,
        "y": 4.853146458429669
      },
      "nextControl": {
        "x": 3.5704460639690496,
        "y": 4.853146458429669
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.3400002265154822,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}