{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.18,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 3.1799999999999997,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}