{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883650399779431,
        "y": 5.215721502554117
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604703568381496,
        "y": 5.229979006966562
      },
      "prevControl": {
        "x": 5.585675292566456,
        "y": 5.424129660711502
      },
      "nextControl": {
        "x": 3.5084634271832646,
        "y": 5.013014812354411
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.028858365409038,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 3.3390493118592754,
        "y": 4.992159409629613
      },
      "nextControl": {
        "x": 2.5264149673598495,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.8114191681374816,
        "y": 4.865413380399411
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}