{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950000000000001,
        "y": 4.58
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0599229772949568,
        "y": 4.6052083278211695
      },
      "prevControl": {
        "x": 4.059922977294955,
        "y": 4.6052083278211695
      },
      "nextControl": {
        "x": 2.0599229772949554,
        "y": 4.6052083278211695
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.3400002265154822,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}