{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160000000000001,
        "y": 4.59
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.642501767750932,
        "y": 4.5357179084855135
      },
      "prevControl": {
        "x": 4.64250176775093,
        "y": 4.5357179084855135
      },
      "nextControl": {
        "x": 2.6425017677509306,
        "y": 4.5357179084855135
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6801474142770334,
        "y": 3.849534561156796
      },
      "prevControl": {
        "x": 2.1801476407925158,
        "y": 3.849534561156796
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}