{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160000000000001,
        "y": 4.59
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0599229772949568,
        "y": 4.6052083278211695
      },
      "prevControl": {
        "x": 4.059922977294955,
        "y": 4.6052083278211695
      },
      "nextControl": {
        "x": 2.0599229772949554,
        "y": 4.6052083278211695
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6801474142770334,
        "y": 3.849534561156796
      },
      "prevControl": {
        "x": 2.1801476407925158,
        "y": 3.849534561156796
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "ExtendArm"
      ]
    }
  ]
}