{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84,
        "y": 4.96
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.227748004514021,
        "y": 4.950972431133231
      },
      "prevControl": {
        "x": 3.227748004514021,
        "y": 4.950972431133231
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}