{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.49702117500480575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840000000000002,
        "y": 0.49702117500480575
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04523483499007,
        "y": 0.4914642972189591
      },
      "prevControl": {
        "x": 5.04523483499007,
        "y": 0.4914642972189591
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}