{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.794057226650695,
        "y": 2.7286951871809557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.733749847436601,
        "y": 3.0707153305066237
      },
      "holonomicAngle": 88.67187955446626,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.040608245089103115,
        "y": 1.8701489616792162
      },
      "prevControl": {
        "x": -0.5418904747274501,
        "y": 1.8701489616792162
      },
      "nextControl": {
        "x": 0.46067398454924446,
        "y": 1.8701489616792162
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.158627230882934,
        "y": 0.5696039836903883
      },
      "prevControl": {
        "x": 1.0204659261320117,
        "y": 0.5674199029836299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}