{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.862746797487954,
        "y": 5.067304439866041
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.802439418273835,
        "y": 5.409324583191711
      },
      "holonomicAngle": 88.67187955446626,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.800370400871011,
        "y": 3.703971182600568
      },
      "prevControl": {
        "x": 6.299088171232665,
        "y": 3.703971182600568
      },
      "nextControl": {
        "x": 7.30165263050935,
        "y": 3.703971182600568
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5401067759872064,
        "y": 4.454354453685036
      },
      "prevControl": {
        "x": 0.4019454712362841,
        "y": 4.452170372978277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}