{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840000000000001,
        "y": 4.6
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5720916399097757,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 2.165471769806289,
        "y": 3.3385293554324975
      },
      "nextControl": {
        "x": 2.918131870792841,
        "y": 3.3308804751844048
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2805319427754345,
        "y": 3.327788408542554
      },
      "prevControl": {
        "x": 4.171401325258791,
        "y": 3.3098717074627135
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}